// string and array methods


// let str = "      Hello ,World!      "
// console.log(str);


// console.log(str.length);

// console.log(str.charAt(0));
// console.log(str.charAt(12));
// console.log(str.charAt(11));

// console.log(str.charCodeAt(0));

// console.log(str.toLowerCase());
// console.log(str.toUpperCase());

// console.log(str.trim());

// console.log(str.trimStart());
// console.log(str.trimEnd());

// console.log(str.slice(5,10));

// console.log(str.split(",",10));

// let str2 = "JOHN"

// console.log(str.concat(str2));


// let arr=[1,2,3,4,5,6,7,8,9]

// console.log(arr);


// console.log(arr.length);

// console.log(arr.push("hello"));
// console.log(arr);

// console.log(arr.pop());
// console.log(arr.pop());
// console.log(arr.pop());
// console.log(arr.pop());

// console.log(arr);

// console.log(arr.shift());
// console.log(arr.shift());
// console.log(arr.shift());
// console.log(arr);

// console.log(arr.unshift(1));
// console.log(arr);


// let arr2 = ["hello",true,false];

// console.log(arr.concat(arr2));


// console.log(arr.toString().replaceAll(",",""));

// console.log(arr2.join("!@#$%^&*"));



// loops

// let x = 10

// while (x<1) {
//    console.log("X is less than 5"); 
// }

// do {
//     console.log("do loop");
// } while (x<5);

// for (let i = 0; i<5;i++) {
//  console.log(i);   
// }


// let arr=[1,2,3,4,5,6,7,8,9]

// for(let i = 0; i<arr.length;i++){
//     console.log(arr[i]);
// }

